#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3at.proto"

WorldInfo {
  basicTimeStep 32
}

Viewpoint {
  orientation 0.4 0.4 -1 1.7
  position 0 50 50
  follow "Scout"
}

TexturedBackground {
}

TexturedBackgroundLight {
  castShadows FALSE
}

RectangleArena {
  floorSize 21 21
  wallHeight 0.1
}

Group {
  children [
    DEF Walls Group {
      children [

Solid {
  name "wall_-10.0_-10.0"
  translation -10.0 -10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-9.0_-10.0"
  translation -9.0 -10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-8.0_-10.0"
  translation -8.0 -10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-7.0_-10.0"
  translation -7.0 -10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-6.0_-10.0"
  translation -6.0 -10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-5.0_-10.0"
  translation -5.0 -10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-4.0_-10.0"
  translation -4.0 -10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-3.0_-10.0"
  translation -3.0 -10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-2.0_-10.0"
  translation -2.0 -10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-1.0_-10.0"
  translation -1.0 -10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_0.0_-10.0"
  translation 0.0 -10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_1.0_-10.0"
  translation 1.0 -10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_2.0_-10.0"
  translation 2.0 -10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_3.0_-10.0"
  translation 3.0 -10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_4.0_-10.0"
  translation 4.0 -10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_5.0_-10.0"
  translation 5.0 -10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_6.0_-10.0"
  translation 6.0 -10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_7.0_-10.0"
  translation 7.0 -10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_8.0_-10.0"
  translation 8.0 -10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_9.0_-10.0"
  translation 9.0 -10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_10.0_-10.0"
  translation 10.0 -10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-10.0_-9.0"
  translation -10.0 -9.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-8.0_-9.0"
  translation -8.0 -9.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-6.0_-9.0"
  translation -6.0 -9.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-4.0_-9.0"
  translation -4.0 -9.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-2.0_-9.0"
  translation -2.0 -9.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_0.0_-9.0"
  translation 0.0 -9.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_2.0_-9.0"
  translation 2.0 -9.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_10.0_-9.0"
  translation 10.0 -9.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-10.0_-8.0"
  translation -10.0 -8.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-8.0_-8.0"
  translation -8.0 -8.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-6.0_-8.0"
  translation -6.0 -8.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-4.0_-8.0"
  translation -4.0 -8.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-2.0_-8.0"
  translation -2.0 -8.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_0.0_-8.0"
  translation 0.0 -8.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_2.0_-8.0"
  translation 2.0 -8.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_4.0_-8.0"
  translation 4.0 -8.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_8.0_-8.0"
  translation 8.0 -8.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_10.0_-8.0"
  translation 10.0 -8.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-10.0_-7.0"
  translation -10.0 -7.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-8.0_-7.0"
  translation -8.0 -7.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-6.0_-7.0"
  translation -6.0 -7.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-4.0_-7.0"
  translation -4.0 -7.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-2.0_-7.0"
  translation -2.0 -7.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_6.0_-7.0"
  translation 6.0 -7.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_8.0_-7.0"
  translation 8.0 -7.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_10.0_-7.0"
  translation 10.0 -7.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-10.0_-6.0"
  translation -10.0 -6.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-8.0_-6.0"
  translation -8.0 -6.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-6.0_-6.0"
  translation -6.0 -6.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-4.0_-6.0"
  translation -4.0 -6.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-2.0_-6.0"
  translation -2.0 -6.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-1.0_-6.0"
  translation -1.0 -6.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_0.0_-6.0"
  translation 0.0 -6.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_1.0_-6.0"
  translation 1.0 -6.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_2.0_-6.0"
  translation 2.0 -6.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_3.0_-6.0"
  translation 3.0 -6.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_6.0_-6.0"
  translation 6.0 -6.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_8.0_-6.0"
  translation 8.0 -6.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_9.0_-6.0"
  translation 9.0 -6.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_10.0_-6.0"
  translation 10.0 -6.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-10.0_-5.0"
  translation -10.0 -5.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-6.0_-5.0"
  translation -6.0 -5.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_0.0_-5.0"
  translation 0.0 -5.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_4.0_-5.0"
  translation 4.0 -5.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_6.0_-5.0"
  translation 6.0 -5.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_10.0_-5.0"
  translation 10.0 -5.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-10.0_-4.0"
  translation -10.0 -4.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-9.0_-4.0"
  translation -9.0 -4.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-8.0_-4.0"
  translation -8.0 -4.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-6.0_-4.0"
  translation -6.0 -4.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-5.0_-4.0"
  translation -5.0 -4.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-4.0_-4.0"
  translation -4.0 -4.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-3.0_-4.0"
  translation -3.0 -4.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_0.0_-4.0"
  translation 0.0 -4.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_1.0_-4.0"
  translation 1.0 -4.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_2.0_-4.0"
  translation 2.0 -4.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_4.0_-4.0"
  translation 4.0 -4.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_6.0_-4.0"
  translation 6.0 -4.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_9.0_-4.0"
  translation 9.0 -4.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_10.0_-4.0"
  translation 10.0 -4.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-10.0_-3.0"
  translation -10.0 -3.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-4.0_-3.0"
  translation -4.0 -3.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_10.0_-3.0"
  translation 10.0 -3.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-10.0_-2.0"
  translation -10.0 -2.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-8.0_-2.0"
  translation -8.0 -2.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-4.0_-2.0"
  translation -4.0 -2.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-3.0_-2.0"
  translation -3.0 -2.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-2.0_-2.0"
  translation -2.0 -2.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-1.0_-2.0"
  translation -1.0 -2.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_0.0_-2.0"
  translation 0.0 -2.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_2.0_-2.0"
  translation 2.0 -2.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_4.0_-2.0"
  translation 4.0 -2.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_5.0_-2.0"
  translation 5.0 -2.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_6.0_-2.0"
  translation 6.0 -2.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_8.0_-2.0"
  translation 8.0 -2.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_10.0_-2.0"
  translation 10.0 -2.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-10.0_-1.0"
  translation -10.0 -1.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-4.0_-1.0"
  translation -4.0 -1.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_2.0_-1.0"
  translation 2.0 -1.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_6.0_-1.0"
  translation 6.0 -1.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_10.0_-1.0"
  translation 10.0 -1.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-10.0_0.0"
  translation -10.0 0.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-8.0_0.0"
  translation -8.0 0.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-6.0_0.0"
  translation -6.0 0.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-5.0_0.0"
  translation -5.0 0.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-2.0_0.0"
  translation -2.0 0.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-1.0_0.0"
  translation -1.0 0.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_0.0_0.0"
  translation 0.0 0.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_4.0_0.0"
  translation 4.0 0.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_8.0_0.0"
  translation 8.0 0.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_10.0_0.0"
  translation 10.0 0.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-10.0_1.0"
  translation -10.0 1.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-6.0_1.0"
  translation -6.0 1.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-4.0_1.0"
  translation -4.0 1.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_2.0_1.0"
  translation 2.0 1.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_10.0_1.0"
  translation 10.0 1.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-10.0_2.0"
  translation -10.0 2.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-6.0_2.0"
  translation -6.0 2.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-4.0_2.0"
  translation -4.0 2.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-3.0_2.0"
  translation -3.0 2.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_0.0_2.0"
  translation 0.0 2.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_2.0_2.0"
  translation 2.0 2.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_3.0_2.0"
  translation 3.0 2.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_4.0_2.0"
  translation 4.0 2.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_5.0_2.0"
  translation 5.0 2.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_6.0_2.0"
  translation 6.0 2.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_8.0_2.0"
  translation 8.0 2.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_9.0_2.0"
  translation 9.0 2.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_10.0_2.0"
  translation 10.0 2.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-10.0_3.0"
  translation -10.0 3.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-8.0_3.0"
  translation -8.0 3.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-6.0_3.0"
  translation -6.0 3.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-2.0_3.0"
  translation -2.0 3.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_0.0_3.0"
  translation 0.0 3.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_4.0_3.0"
  translation 4.0 3.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_6.0_3.0"
  translation 6.0 3.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_8.0_3.0"
  translation 8.0 3.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_10.0_3.0"
  translation 10.0 3.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-10.0_4.0"
  translation -10.0 4.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-9.0_4.0"
  translation -9.0 4.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-8.0_4.0"
  translation -8.0 4.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-6.0_4.0"
  translation -6.0 4.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-5.0_4.0"
  translation -5.0 4.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-4.0_4.0"
  translation -4.0 4.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_0.0_4.0"
  translation 0.0 4.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_1.0_4.0"
  translation 1.0 4.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_2.0_4.0"
  translation 2.0 4.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_4.0_4.0"
  translation 4.0 4.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_6.0_4.0"
  translation 6.0 4.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_8.0_4.0"
  translation 8.0 4.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_10.0_4.0"
  translation 10.0 4.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-10.0_5.0"
  translation -10.0 5.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-8.0_5.0"
  translation -8.0 5.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_10.0_5.0"
  translation 10.0 5.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-10.0_6.0"
  translation -10.0 6.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-8.0_6.0"
  translation -8.0 6.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-6.0_6.0"
  translation -6.0 6.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-5.0_6.0"
  translation -5.0 6.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-4.0_6.0"
  translation -4.0 6.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-2.0_6.0"
  translation -2.0 6.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-1.0_6.0"
  translation -1.0 6.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_0.0_6.0"
  translation 0.0 6.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_2.0_6.0"
  translation 2.0 6.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_3.0_6.0"
  translation 3.0 6.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_4.0_6.0"
  translation 4.0 6.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_5.0_6.0"
  translation 5.0 6.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_6.0_6.0"
  translation 6.0 6.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_10.0_6.0"
  translation 10.0 6.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-10.0_7.0"
  translation -10.0 7.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-6.0_7.0"
  translation -6.0 7.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-2.0_7.0"
  translation -2.0 7.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_2.0_7.0"
  translation 2.0 7.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_8.0_7.0"
  translation 8.0 7.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_10.0_7.0"
  translation 10.0 7.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-10.0_8.0"
  translation -10.0 8.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-9.0_8.0"
  translation -9.0 8.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-8.0_8.0"
  translation -8.0 8.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-7.0_8.0"
  translation -7.0 8.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-6.0_8.0"
  translation -6.0 8.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-5.0_8.0"
  translation -5.0 8.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-4.0_8.0"
  translation -4.0 8.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-2.0_8.0"
  translation -2.0 8.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_0.0_8.0"
  translation 0.0 8.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_2.0_8.0"
  translation 2.0 8.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_4.0_8.0"
  translation 4.0 8.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_5.0_8.0"
  translation 5.0 8.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_8.0_8.0"
  translation 8.0 8.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_10.0_8.0"
  translation 10.0 8.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-10.0_9.0"
  translation -10.0 9.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-2.0_9.0"
  translation -2.0 9.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_2.0_9.0"
  translation 2.0 9.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_8.0_9.0"
  translation 8.0 9.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_10.0_9.0"
  translation 10.0 9.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-10.0_10.0"
  translation -10.0 10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-9.0_10.0"
  translation -9.0 10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-8.0_10.0"
  translation -8.0 10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-7.0_10.0"
  translation -7.0 10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-6.0_10.0"
  translation -6.0 10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-5.0_10.0"
  translation -5.0 10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-4.0_10.0"
  translation -4.0 10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-3.0_10.0"
  translation -3.0 10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-2.0_10.0"
  translation -2.0 10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_-1.0_10.0"
  translation -1.0 10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_0.0_10.0"
  translation 0.0 10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_1.0_10.0"
  translation 1.0 10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_2.0_10.0"
  translation 2.0 10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_3.0_10.0"
  translation 3.0 10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_4.0_10.0"
  translation 4.0 10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_5.0_10.0"
  translation 5.0 10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_6.0_10.0"
  translation 6.0 10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_7.0_10.0"
  translation 7.0 10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_8.0_10.0"
  translation 8.0 10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_9.0_10.0"
  translation 9.0 10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}


Solid {
  name "wall_10.0_10.0"
  translation 10.0 10.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  boundingObject Box {
    size 1 1 1
  }
}

      ]
    }

    DEF DangerBlocks Group {
      children [

Solid {
  name "danger_4.0_-6.0"
  translation 4.0 -6.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
}


Solid {
  name "danger_8.0_-4.0"
  translation 8.0 -4.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
}


Solid {
  name "danger_-6.0_-3.0"
  translation -6.0 -3.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
}


Solid {
  name "danger_-6.0_-2.0"
  translation -6.0 -2.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
}


Solid {
  name "danger_3.0_-2.0"
  translation 3.0 -2.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
}


Solid {
  name "danger_-4.0_0.0"
  translation -4.0 0.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
}


Solid {
  name "danger_2.0_0.0"
  translation 2.0 0.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
}


Solid {
  name "danger_6.0_0.0"
  translation 6.0 0.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
}


Solid {
  name "danger_0.0_1.0"
  translation 0.0 1.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
}


Solid {
  name "danger_-8.0_2.0"
  translation -8.0 2.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
}


Solid {
  name "danger_-2.0_2.0"
  translation -2.0 2.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
}


Solid {
  name "danger_-2.0_4.0"
  translation -2.0 4.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
}


Solid {
  name "danger_6.0_8.0"
  translation 6.0 8.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
}


Solid {
  name "danger_0.0_9.0"
  translation 0.0 9.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
}

      ]
    }

    DEF GoalBlocks Group {
      children [

Solid {
  name "goal_-3.0_-3.0"
  translation -3.0 -3.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
}


Solid {
  name "goal_-9.0_-2.0"
  translation -9.0 -2.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
}


Solid {
  name "goal_-5.0_1.0"
  translation -5.0 1.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
}


Solid {
  name "goal_1.0_9.0"
  translation 1.0 9.0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
          emissiveColor 0 0 0
          ambientIntensity 1
          shininess 0
          specularColor 0 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
}

      ]
    }
  ]

}

Pioneer3at {
  name "Scout"
  translation -9.0 -1.0 0.12
  rotation 0 0 1 0
  controller "pioneer3at"
  extensionSlot [
    Camera {
      translation 0.15 0 0.35
      rotation 0 1 0 0.25
      width 320
      height 240
    }
    Display {
      width 320
      height 320
    }
  ]
}

