#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3at.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.3481553119113957 0.3481553119113957 -0.8703882797784892 1.7
  position 0 50 50
}
TexturedBackground {
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
  castShadows FALSE
}
RectangleArena {
  floorSize 11 11
}
Group {
  children [
    DEF Walls Group {
      children [
        Solid {
          translation -5 -5 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-5.0_-5.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation -4 -5 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-4.0_-5.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation -3 -5 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-3.0_-5.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation -2 -5 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-2.0_-5.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation -1 -5 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-1.0_-5.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 0 -5 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_0.0_-5.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 1 -5 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_1.0_-5.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 2 -5 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_2.0_-5.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 3 -5 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_3.0_-5.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 4 -5 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_4.0_-5.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 5 -5 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_5.0_-5.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation -5 -4 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-5.0_-4.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 3 -4 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_3.0_-4.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 5 -4 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_5.0_-4.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation -5 -3 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-5.0_-3.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation -3 -3 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-3.0_-3.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation -2 -3 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-2.0_-3.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation -1 -3 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-1.0_-3.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 1 -3 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_1.0_-3.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 2 -3 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_2.0_-3.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 3 -3 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_3.0_-3.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 5 -3 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_5.0_-3.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation -5 -2 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-5.0_-2.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation -3 -2 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-3.0_-2.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation -1 -2 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-1.0_-2.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 5 -2 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_5.0_-2.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation -5 -1 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-5.0_-1.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation -3 -1 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-3.0_-1.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation -1 -1 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-1.0_-1.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 1 -1 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_1.0_-1.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 3 -1 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_3.0_-1.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 4 -1 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_4.0_-1.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 5 -1 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_5.0_-1.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation -5 0 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-5.0_0.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation -3 0 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-3.0_0.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 1 0 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_1.0_0.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 5 0 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_5.0_0.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation -5 1 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-5.0_1.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation -3 1 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-3.0_1.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation -2 1 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-2.0_1.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation -1 1 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-1.0_1.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 1 1 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_1.0_1.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 3 1 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_3.0_1.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 5 1 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_5.0_1.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation -5 2 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-5.0_2.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 1 2 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_1.0_2.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 5 2 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_5.0_2.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation -5 3 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-5.0_3.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation -3 3 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-3.0_3.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation -1 3 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-1.0_3.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 1 3 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_1.0_3.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 4 3 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_4.0_3.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 5 3 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_5.0_3.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation -5 4 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-5.0_4.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation -1 4 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-1.0_4.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 5 4 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_5.0_4.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation -5 5 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-5.0_5.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation -4 5 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-4.0_5.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation -3 5 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-3.0_5.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation -2 5 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-2.0_5.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation -1 5 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_-1.0_5.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 0 5 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_0.0_5.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 1 5 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_1.0_5.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 2 5 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_2.0_5.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 3 5 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_3.0_5.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 4 5 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_4.0_5.0"
          boundingObject Box {
            size 1 1 1
          }
        }
        Solid {
          translation 5 5 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0.5 0.5 0.5
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "wall_5.0_5.0"
          boundingObject Box {
            size 1 1 1
          }
        }
      ]
    }
    DEF DangerBlocks Group {
      children [
        Solid {
          translation 2 -1 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 1 0 0
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "danger_2.0_-1.0"
        }
        Solid {
          translation 3 0 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 1 0 0
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "danger_3.0_0.0"
        }
        Solid {
          translation -4 3 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 1 0 0
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "danger_-4.0_3.0"
        }
      ]
    }
    DEF GoalBlocks Group {
      children [
        Solid {
          translation -4 4 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1
                  diffuseColor 0 1 0
                  shininess 0
                }
              }
              geometry Box {
                size 1 1 1
              }
            }
          ]
          name "goal_-4.0_4.0"
        }
      ]
    }
  ]
}
Pioneer3at {
  hidden position_0_0 150.16393236861143
  hidden position_0_1 138.91356794070253
  hidden position_0_2 150.16670754289714
  hidden position_0_3 138.91623210262426
  hidden linearVelocity_0 -5.96662686564695e-08 -2.0541759962342935e-05 2.9525780003092968e-05
  hidden angularVelocity_0 -0.00023413436214832087 -3.237737890072944e-07 3.37220287454173e-07
  hidden rotation_4 0.6656445054951401 -0.6656387761476961 -0.3374054119197372 2.4907811092329255
  hidden linearVelocity_4 -7.89511448456025e-08 -3.854898687451002e-05 -1.1113841930281344e-06
  hidden angularVelocity_4 2.1997209506851516 -7.664715710133648e-07 -3.189049351556307e-06
  hidden rotation_5 0.3944394616534868 -0.3944382118397051 -0.8299614497861953 1.7561143817278324
  hidden linearVelocity_5 -7.901073764727208e-08 -3.868514138750351e-05 -1.2364681256435115e-06
  hidden angularVelocity_5 2.1997209562935804 -7.674287497195561e-07 -3.1896430474227735e-06
  hidden rotation_6 0.6653832838612465 -0.6653775607164246 -0.33843431748728553 2.488934207855319
  hidden linearVelocity_6 8.062663685491874e-09 -3.6569396837127085e-05 6.116186798993186e-05
  hidden angularVelocity_6 2.199765865634998 -7.673510829979909e-07 -3.1885197314437383e-06
  hidden rotation_7 0.39350498529872746 -0.3935037481601567 -0.8308481369835021 1.7550647788423026
  hidden linearVelocity_7 8.062431604765172e-09 -3.670211419989595e-05 6.1034282220048274e-05
  hidden angularVelocity_7 2.199765865634999 -7.673510824572461e-07 -3.1885197313718218e-06
  translation 3.9518718258885994 3.7408961429671863 -0.0012607106669185186
  rotation -0.015792828557853005 -0.01579123101626597 -0.9997505806895703 1.5710459463201034
  name "Scout"
  controller "pioneer3at"
  extensionSlot [
    Compass {
    }
    GPS {
    }
    Camera {
      translation 0.15 0 0.35
      rotation 0 1 0 0.25
      width 320
      height 240
    }
  ]
}
